{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red234\green234\blue234;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
<object id="UnityObject" classid="clsid:444785F1-DE89-4295-863A-D46C3A781394"\
    width="600" height="450"\
    codebase="http://webplayer.unity3d.com/download_webplayer/UnityWebPlayer.cab#version=2,0,0,0">\
    <param name=\'93unity3D\'94 value=\'93WebPlayer.unity3d" />\
    <embed id="UnityEmbed" src=\'93HTMLGAMETEST.unity3d" width="600" height="450"\
        type="application/vnd.unity" pluginspage="http://www.unity3d.com/unity-web-player-2.x" />\
</object>\
}